CC BY 4.0: Licensed under Creative Commons Attribution 4.0 International.
http://creativecommons.org/licenses/by/4.0/

You must include a link to http://evolonline.org in your credits along with the author's name.

For Evol Online contributor and license resources, check the following links:
http://wiki.evolonline.org/contributors
https://www.gitorious.org/evol/clientdata-beta/blobs/master/CONTRIBUTORS
http://wiki.evolonline.org/license
https://www.gitorious.org/evol/evol-music/blobs/master/LICENSE

----------------------------------------------------------------------------------------------------------------------------------------------------------

# Folder
    Filename.mp3 - Nick                    (Original title)                (License)              (Contributor)     [Editor/Year]    (Year)   (Atribution)

# music
    academy.mp3 - Saturn                   (Peace3)                        (GPLv2)                (Ledmitz)         [-]              (-)      (-)
    artis.mp3 - bartk                      (the adventure begins)          (CC BY 4.0)            (Socapex)         [-]              (2013)   (-)
    bandit.mp3 - Elite                     (candr2)                        (GPLv2, CC BY SA 3.0)  (-)               [Ledmitz/2019]   (2012)   (-)
    barbarians.mp3 - Chicka-Maria          (barbarians)                    (GPLv2, CC BY SA 3.0)  (-)               [Ledmitz/2020]   (2012)   (-)
    candor.mp3 - Chicka-Maria              (in my heart2)                  (GPLv2, CC BY SA 3.0)  (Ledmitz)         [-]              (2012)   (-)
    cavesong.mp3 - finalman and yakslem    (cavesong)                      (GPLv2)                (-)               [Ledmitz/2020]   (-)      (-)
    chilling.mp3 - Yubaba                  (Chilling_Environment)          (GPLv2, CC BY SA 3.0)  (Ledmitz)         [-]              (2011)   (-)
    cloudcall.mp3 - ?                      (Clouds_Calling)                (GPLv2)                (Ledmitz)         [Ledmitz/2019]   (-)      (-)
    crypt.mp3 - Ledmitz                    (OverwhelmedUnderground)        (CC BY SA 3.0)         (-)               [-]              (2011)   (-)
    despair.mp3 - Chicka-Maria             (despair)                       (GPLv2, CC BY SA 3.0)  (-)               [Ledmitz/2020]   (2012)   (-)
    dimond.mp3 - Magick                    (dimonds-cove)                  (GPLv2, CC BY SA 3.0)  (-)               [Ledmitz/2020]   (2008)   (-)
    explorer.mp3 - Chicka-Maria            (explorers-melody)              (GPLv2, CC BY SA 3.0)  (-)               [-]              (-)      (-)
    faith.mp3 - ?                          (faith)                         (GPLv2)                (-)               [-]              (-)      (-)
    fire.mp3 - ?                           (fireplace)                     (CC0)                  (Ledmitz)         [Ledmitz/2020]   (-)      (-)
    forest.mp3 - dariunas                  (the forest)                    (GPLv2)                (-)               [-]              (2008)   (-)
    ghoulish.mp3 - Eric Matyas             (ghoulish fun)                  (CC BY 4.0)            (Riqqi)           [Ledmitz/2020]   (2015)   (-)
    graveyard.mp3 - feline monstrosity     (graveyard)                     (GPLv2)                (-)               [-]              (2009)   (-)
    hurns.mp3 - Ledmitz                    (Hurnscald)                     (CC BY SA 3.0)         (-)               [-]              (2020)   (-)
    johanne.mp3 - bartk                    (in the forest of the birches)  (CC BY 4.0)            (Socapex)         [-]              (2013)   (-)
    marine.mp3 - Chicka-Maria              (sail-away)                     (GPLv2, CC BY SA 3.0)  (-)               [-]              (2014)   (-)
    mystique.mp3 - Chicka-Maria            (mystique-forest)               (GPLv2, CC BY SA 3.0)  (-)               [-]              (2013)   (-)
    nightcall.mp3 - Chicka-Maria           (night-is-calling)              (GPLv2, CC BY SA 3.0)  (-)               [Ledmitz/2020]   (-)      (-)
    nivalis.mp3 - Magick                   (snow-village)                  (GPLv2, CC BY SA 3.0)  (-)               [-]              (2008)   (-)
    ocean.mp3 - ?                          (gentle-ocean-waves...)         (CC0)                  (Ledmitz)         [Ledmitz/2020]   (-)      (-)
    peace.mp3 - Doulos                     (Irene)                         (GPLv2)                (-)               [-]              (2004)   (-)
    real.mp3 - Magick                      (magick-real)                   (GPLv2, CC BY SA 3.0)  (-)               [-]              (2003)   (-)
    reid.mp3 - Chicka-Maria                (inquisitive-inn)               (GPLv2, CC BY SA 3.0)  (-)               [-]              (-)      (-)
    sewer.mp3 - Ledmitz                    (SewerAmbience)                 (CC BY SA 3.0)         (Ledmitz)         [-]              (2018)   (-)
    store.mp3 - Ledmitz                    (StoreAmbience)                 (CC BY SA 3.0)         (Ledmitz)         [-]              (2020)   (-)
    surreal.mp3 - Eric Matyas              (surreal place)                 (CC BY 4.0)            (Riqqi)           [-]              (2015)   (-)
    swamp.mp3 - Ledmitz                    (DrearyDay)                     (CC BY SA 3.0)         (-)               [-]              (2011)   (-)
    thunderstorm.mp3 - ?                   (thundersorm)                   (CC0)                  (Jesusalva)       [-]              (-)      (-)
    waterlude.mp3 - Kevin MacLeod          (water_prelude)                 (CC BY 3.0)            (Jesusalva)       [-]              (-)      (-)
    xmas.mp3 - Chicka-Maria                (white-christmas)               (GPLv2, CC BY SA 3.0)  (-)               [-]              (-)      (-)

----------------------------------------------------------------------------------------------------------------------------------------------------------

***AKA***
Magick / Aasif Chaudry
Chicka-Maria / Yubaba / Jose. S & Dakota. D
dariunas / dariuna
Ledmitz / S. Lowe
Saturn / Nikola Whallon